<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Перевод авторизации
      |--------------------------------------------------------------------------
      */

    'Login' => 'Вход',
    'E-Mail Address' => 'Электронная почта',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Forgot Your Password?' => 'Забыли пароль?',
    'Nickname' => 'Логин',
    'Confirm Password' => 'Повторите пароль',
    'Register' => 'Регистрация',
];
