<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Перевод навигации
    |--------------------------------------------------------------------------
    */

    'login' => 'Вход',
    'register' => 'Регистрация',
    'publications' => 'Публикации',
    'current' => 'Текущая',
    'admin panel' => 'Панель администратора',
    'logout' => 'Выход',
    'profile' => 'Профиль',
];
