<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Перевод профиля
    |--------------------------------------------------------------------------
    */

    'photo' => 'Изменить фото',
    'user data' => 'Пользовательские данные',
    'user name' => 'Настоящее имя',
    'user status' => 'Статус',
    'sex' => 'Пол',
    'select' => 'Выбрать',
    'male' => 'Мужской',
    'female' => 'Женский',
    'save' => 'Сохранить',
    'change password' => 'Сменить пароль',
    'birthday' => 'День рождения',
    'profile' => 'Профиль',
    'phone' => 'Номер телефона',
];